HTML, body{
    margin: 0;
    padding: 0;
    border: 0;
    width: 100%;
    height: 100%;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    scroll-behavior: smooth;
    max-width: 100%;
    overflow-x: hidden;
    -webkit-tap-highlight-color: transparent;
}

html{
    overflow-x: hidden;
}

section{
    border: 2px solid black;
    box-shadow: 2px 2px 10px black;
    border-radius: 20px;
    height: 80vh;
    width: 48vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#input{
    font-weight: 500;
    font-size: larger;
}

#wrapper{
    display: grid;
    grid-template-columns: repeat(4, 11vw);
    grid-template-rows: repeat(4, 13vh);
    grid-gap: 10px;
}

#wrapper button{
    border-radius: 40px;
    font-weight: 700;
    font-family: cursive;
    font-size: 15px;
    border: 1px solid black;
    box-shadow: 2px 2px 5px black;
}


#main-wrap{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.material-icons{
    margin-top: 5px;
    color: darkred;
}


.operator{
    background-color: #4f666a;
}

.nums{
    background-color: darkgray;
}

.erase{
    color: red;
}

.equals{
    background-color: darkseagreen;
}


@media screen and (max-width: 900px){
    section{
        width: 80vw;
    }
    #wrapper{
        grid-template-columns: repeat(4, 17vw);
        grid-template-rows: repeat(4, 15vh);
    }
}